MONGO_URI=mongodb://127.0.0.1:27017/notesBackend
PORT=3400
JWT_SECRET=hfkhe876r438rhfhilnfdnf4o87rjksdfkeru894urknf39roin
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=ameya0015@gmail.com
EMAIL_PASS=dgwrwlarazcxmyzu


